<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 32 - 2ª parte</title>
    <link rel="stylesheet" type="text/css" href="css/p32_2parte.css">
    <script type="text/javascript" src="js/p32_2parte_obj.js"></script>
</head>

<body>
    <div class="contenedor">
        <div>
            <div></div>
        </div>
    </div>
    <div class="frase">
        <input type="text" id="caja">
        <input type="button" id="boton" value="ENCENDER">
    </div>
</body>

</html>