<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 32 - 1ª parte</title>
    <link rel="stylesheet" type="text/css" href="css/p32_1parte.css">
    <script type="text/javascript" src="js/p32_1parte.js"></script>
</head>

<body>
    <div></div>
    <div class="contenedor">
    </div>
    <div></div>
   
</body>

</html>