<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="js/comebolas.js"></script>
</head>

<body>

   
        <div class="contenedor">
            <canvas id="miCanvas" width="850" height="550" style="background:#999">Su navegador no soporta Canvas.</canvas>
            <div class="puntuacion">PUNTUACION <span></span></div>
            <div><input type="button" class="boton" value="COMENZAR"></div>
        </div>
    

</body>

</html>