<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practica10bis</title>
    <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/10.css">
    <script type="text/javascript" src="js/10.js"></script>
</head>

<body>
    <div class="contenedor">
        <div class="fotos">
            <div></div>
            <div class="errores">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="tiempo">
            <div></div>
        </div>
    </div>
    <div class="gameOver">
        <div>GAME OVER</div>
    </div>
</body>

</html>