<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 2 - Ejercicio 6 - Js</title>
	<link rel="stylesheet" type="text/css" href="css/6.css">
	<script type="text/javascript" src="js/6.js"></script>
</head>
<body>
	<div class="contenedor">
		<div></div>
		<div></div>
	</div>
</body>
</html>