<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 1 - Ejercicio 1 - Js</title>
	<link rel="stylesheet" href="css/1.css">
	<script type="text/javascript" src="js/codigo.js"></script>
</head>
<body>
<div>
	<p>Esta página contiene el primer script</p>
	<p></p>
</div>
	<!-- Mensaje que saldrá en pantalla si el navegador no soporta Javascript -->
	<noscript>SU NAVEGADOR NO SOPORTA JAVASCRIPT</noscript>
</body>
</html>