<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 1 - Ejercicio 2 - Js</title>
	<script type="text/javascript" src="js/2.js"></script>
</head>
<body>

	<!-- Mensaje que saldrá en pantalla si el navegador no soporta Javascript -->
	<noscript>SU NAVEGADOR NO SOPORTA JAVASCRIPT</noscript>
</body>
</html>