<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Práctica 33</title>
    <link rel="stylesheet" type="text/css" href="css/p33.css">
    <script type="text/javascript" src="p33.js"></script>
</head>

<body>
	<!-- tabla -->
    <div class="contenedor">
    	<!-- fila -->
        <div>
        	<!-- celdas -->
            <div>
                <div data-id="0"><span>DO</span></div>
            </div>
            <div>
                <div data-id="1"><span>RE</span></div>
            </div>
            <div>
                <div data-id="2"><span>MI</span></div>
            </div>
            <div>
                <div data-id="3"><span>FA</span></div>
            </div>
            <div>
                <div data-id="4"><span>SOL</span></div>
            </div>
            <div>
                <div data-id="5"><span>LA</span></div>
            </div>
            <div>
                <div data-id="6"><span>SI</span></div>
            </div>
            <div>
                <div data-id="7"><span>DO</span></div>
            </div>
        </div>
    </div>
</body>

</html>